#setup root logger and default appender
log4j.rootLogger = DEBUG, Appender1

#setup properties of the default appender
log4j.appender.Appender1 = org.apache.log4j.RollingFileAppender
log4j.appender.Appender1.File = ./log.out
log4j.appender.Appender1.MaxFileSize = 1MB
log4j.appender.Appender1.MaxBackupIndex = 2

#Appender1 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n